## GENERAL ##
lib/
log/
*.log
*.log.gz
.git/

## IDEA ##
*.iml
*.ipr
*.iws
*.ids
.idea/
out/

## MAVEN ##
target/

## GRADLE ##
build/
.gradle/
gradle/
gradlew
gradlew.bat

## Eclipse ##
.settings/
bin/
.classpath
.project
